<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net481;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <None
      Include="$(RepositoryDirectory)/src/Fluent.DocumentDb.DependencyInjection/README.md"
      Pack="true"
      PackagePath="\README.md"
      Visible="True"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      VersionOverride="3.1.0"
    />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
