# documentdb

./: .editorconfig  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Fluent.slnx  LICENSE  README.md  ThirdPartyNotices.txt
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: docs.yaml
docs/: .gitignore  docfx.json  index.md  manifest.webmanifest  toc.yml
docs/api/: index.md
docs/articles/: configuration.md  cqrs-event-sourcing.md  document-store.md  enterprise-readiness.md  event-store.md  getting-started.md  index.md  jsonb-in-postgresql.md  packages.md  postgresql-foundation.md  roadmap.md  toc.yml  what-is-documentdb.md  why-documentdb.md
docs/documentation/: index.md
docs/public/: main.css
docs/templates/: build.js  package.json
docs/templates/redfox-documentdb/layout/: _master.tmpl
src/Fluent.DocumentDb/: DocumentDbDocumentSession.cs  Fluent.DocumentDb.csproj  IDocumentSession.cs  IProjection.cs  IUnitOfWork.cs  README.md
src/Fluent.DocumentDb.DependencyInjection/: DocumentDbEventStoreOptions.cs  Fluent.DocumentDb.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
src/Fluent.DocumentDb.SourceGenerators/: Fluent.DocumentDb.SourceGenerators.csproj  Fluent.DocumentDb.targets  ProjectionsGenerator.cs
src/Fluent.DocumentDb/Configuration/: DocumentDbEventStoreOptions.cs  IMetadataContainer.cs  MetadataContainer.cs
src/Fluent.DocumentDb/DocumentStore/: IDocumentStore.cs  PartitionKey.cs
src/Fluent.DocumentDb/EventStore/: EventStore.cs  IEvent.cs  IEventStore.cs
src/Fluent.DocumentDb/Json/: JsonDocumentSerializer.cs
src/Fluent.DocumentDb/Linq/: DocumentDbQueryProvider.cs  DocumentDbQueryable.cs  LinqToSqlTranslator.cs  SqlExpressionVisitor.cs
src/Fluent.DocumentDb/Npgsql/: Command.cs  CommandExecutor.cs  Functions.cs  IConnectionProvider.cs  NpgsqlDocumentSession.cs  NpgsqlDocumentStore.cs  StaticConnectionProvider.cs
src/Fluent.DocumentDb/Operations/: DatabaseOperation.cs  DocumentOperation.cs  EventOperation.cs
src/Fluent.DocumentDb/Patch/: PatchOperation.cs
tests/Fluent.DocumentDb.UnitTests/: Fluent.DocumentDb.UnitTests.csproj  SessionTests.cs
