{
    "theme_color": "#67315a",
    "background_color": "#67315a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "RedFox DocumentDB",
    "short_name": "RedFox DocumentDB",
    "description": "Fluent.DocumentDb - A high-performance .NET client for Microsoft's DocumentDb, optimized for event sourcing, secure storage, and seamless ASP.NET Core integration.",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
