<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fluent.DocumentDb</PackageId>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Description>Fluent.DocumentDb - A high-performance .NET client for Posgresql based DocumentDb, optimized for event sourcing, secure storage, and seamless ASP.NET Core integration.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <None
      Include="$(RepositoryDirectory)/src/Fluent.DocumentDb/README.md"
      Pack="true"
      PackagePath="\README.md"
      Visible="True"
    />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'net8.0'">
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <!-- Necessary polyfills -->
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
      System.Diagnostics.CodeAnalysis.MemberNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute;
      System.Diagnostics.CodeAnalysis.UnconditionalSuppressMessageAttribute;
      System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
      System.Runtime.CompilerServices.IsExternalInit;
      System.Runtime.CompilerServices.SkipLocalsInitAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- NOTE: Lowest reasonable, backward compatible version -->
    <PackageReference Include="Npgsql" VersionOverride="4.1.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <!-- NOTE: Lowest reasonable, backward compatible version -->
    <PackageReference Include="Npgsql" VersionOverride="5.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Fluent.DocumentDb.SourceGenerators\Fluent.DocumentDb.SourceGenerators.csproj"
      PrivateAssets="all"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup Label="Package">
    <!-- Include the custom .targets file to check the source generator -->
    <None
      Include="..\Fluent.DocumentDb.SourceGenerators\Fluent.DocumentDb.targets"
      PackagePath="buildTransitive\"
      Pack="true"
    />
    <None
      Include="..\Fluent.DocumentDb.SourceGenerators\Fluent.DocumentDb.targets"
      PackagePath="build\"
      Pack="true"
    />

    <!-- Pack the source generator binary -->
    <None
      Include="..\Fluent.DocumentDb.SourceGenerators\bin\$(Configuration)\netstandard2.0\Fluent.DocumentDb.SourceGenerators.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
    />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>
